<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #bccaf7;
        }
        .container {
            max-width: 800px;
            margin: 200px auto;
            background: rgb(181, 247, 238);
            padding: 100px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background: #5f998b;
            margin: 10px 0;
            padding: 35px;
            border-radius: 5px;
        }
        a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Morales Muñoz Mily Fernanda 6IV8</h1>
        <p>Haz clic en el proyecto que quieras visualizar:</p>
        <ul>
            <li><a href="proyectos/Validacion.html">Validacion Almita</a></li>
            <li><a href="proyectos/proba/index.html">Probabilidad</a></li>
            <li><a href="./proyectos/proyecto3/index.html">Proyecto 3</a></li>
        </ul>
    </div>
</body>
</html>
